<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Profile">
        <EditTextPreference
            android:textColor="@color/mainColor2"
            android:textColorHint="@color/mainColor1"
            android:summary="Online game feature"
            android:title="Username"
            android:defaultValue="noname"
            android:key="@string/username_key"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="Appearance">
        <ListPreference
            android:defaultValue="1"
            android:entries="@array/typeOfSymbolSP"
            android:entryValues="@array/typeOfSymbolValuesSP"
            android:key="@string/type_of_symbol_key"
            android:summary="X - O"
            android:title="Symbol Type" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/is_black_theme_key"
            android:title="Black Theme" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Contacts">
        <Preference android:title="Email Us"
                    android:key="@string/email_us_key">
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>