<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_menu_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/startBackground"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="50dp"
    android:paddingRight="50dp"
    tools:context="com.example.rafa.tictactoe.ui.MainMenuActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        android:fontFamily="@font/comfortaa_bold"
        android:gravity="center"
        android:text="@string/gameTitle"
        android:textColor="@color/mainColor1"
        android:textSize="34sp" />

    <Button
        android:id="@+id/singlePlayerBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:fontFamily="@font/comfortaa_bold"
        android:onClick="onClickSinglePlayer"
        android:text="@string/mainMenuSingleplayer"
        android:textColor="@color/mainColor2"
        android:textSize="20sp" />

    <View
        android:id="@+id/delimiter1"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/newValue" />

    <Button
        android:id="@+id/multiplayerBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:fontFamily="@font/comfortaa_bold"
        android:onClick="onClickMultiplayer"
        android:text="@string/mainMenuMultiplayer"
        android:textColor="@color/mainColor2"
        android:textSize="20sp" />

    <View
        android:id="@+id/delimiter2"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/newValue" />

    <Button
        android:id="@+id/onlineBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:fontFamily="@font/comfortaa_bold"
        android:onClick="onClickOnline"
        android:text="@string/mainMenuOnline"
        android:textColor="@color/mainColor2"
        android:textSize="20sp" />

    <View
        android:id="@+id/delimiter3"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/newValue" />

    <Button
        android:id="@+id/settingsBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:fontFamily="@font/comfortaa_bold"
        android:onClick="onClickSettings"
        android:text="@string/mainMenuSettings"
        android:textColor="@color/mainColor2"
        android:textSize="20sp" />

    <View
        android:id="@+id/delimiter4"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/newValue" />

    <Button
        android:id="@+id/aboutUsBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:fontFamily="@font/comfortaa_bold"
        android:onClick="onClickAboutUs"
        android:text="@string/mainMenuAbout"
        android:textColor="@color/mainColor2"
        android:textSize="20sp" />

</LinearLayout>
