<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/startBackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:textColor="@color/mainColor1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/comfortaa"
                android:text="O Score" />

            <TextView
                android:id="@+id/scoreO"
                android:textColor="@color/mainColor1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/comfortaa"
                android:text="0"
                android:textSize="24dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:textColor="@color/mainColor1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/comfortaa"
                android:text="Draw Times" />

            <TextView
                android:textColor="@color/mainColor1"
                android:id="@+id/scoreDraw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/comfortaa"
                android:text="0"
                android:textSize="24dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:textColor="@color/mainColor1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/comfortaa"
                android:text="X Score" />

            <TextView
                android:textColor="@color/mainColor1"
                android:id="@+id/scoreX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/comfortaa"
                android:text="0"
                android:textSize="24dp" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:text="Single Player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/mainColor1"
        android:fontFamily="@font/comfortaa"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="120dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/tile1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:fontFamily="@font/shojumaru"
                android:onClick="onClickListener"
                android:textSize="60dp" />

            <View
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:background="@color/newValue" />

            <Button
                android:id="@+id/tile2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:fontFamily="@font/shojumaru"
                android:onClick="onClickListener"
                android:textSize="60dp" />

            <View
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:background="@color/newValue" />

            <Button
                android:id="@+id/tile3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:fontFamily="@font/shojumaru"
                android:onClick="onClickListener"
                android:textSize="60dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/newValue" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/tile4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:fontFamily="@font/shojumaru"
                android:onClick="onClickListener"
                android:textSize="60dp" />

            <View
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:background="@color/newValue" />

            <Button
                android:id="@+id/tile5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:fontFamily="@font/shojumaru"
                android:onClick="onClickListener"
                android:textSize="60dp" />

            <View
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:background="@color/newValue" />

            <Button
                android:id="@+id/tile6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:fontFamily="@font/shojumaru"
                android:onClick="onClickListener"
                android:textSize="60dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/newValue" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/tile7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:fontFamily="@font/shojumaru"
                android:onClick="onClickListener"
                android:textSize="60dp" />

            <View
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:background="@color/newValue" />

            <Button
                android:id="@+id/tile8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:fontFamily="@font/shojumaru"
                android:onClick="onClickListener"
                android:textSize="60dp" />

            <View
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:background="@color/newValue" />

            <Button
                android:id="@+id/tile9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:fontFamily="@font/shojumaru"
                android:onClick="onClickListener"
                android:textSize="60dp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>