<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_about_bk"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/startBackground"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <TextView
        android:id="@+id/about_developed_by"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:text="App Developed By Rafael Henriques"
        android:textColor="@color/mainColor2"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/about_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center_horizontal"
        android:text="portuguese.dev@gmail.com"
        android:textColor="@color/mainColor2"
        android:textSize="16sp" />

    <ImageView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginBottom="16dp"
        android:src="@drawable/abacus_logo"
        android:layout_margin="50dp"/>

</LinearLayout>