<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/game_activity_bk"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/startBackground"
    android:orientation="vertical">

    <TextView
        android:id="@+id/game_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/comfortaa"
        android:gravity="center"
        android:text="Single Player"
        android:textColor="@color/mainColor1"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/o_score_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/comfortaa"
                android:text="O Score"
                android:textColor="@color/mainColor1" />

            <TextView
                android:id="@+id/scoreO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/comfortaa"
                android:text="0"
                android:textColor="@color/mainColor1"
                android:textSize="24dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/draw_times_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/comfortaa"
                android:text="Draw Times"
                android:textColor="@color/mainColor1" />

            <TextView
                android:id="@+id/scoreDraw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/comfortaa"
                android:text="0"
                android:textColor="@color/mainColor1"
                android:textSize="24dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/x_score_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/comfortaa"
                android:text="X Score"
                android:textColor="@color/mainColor1" />

            <TextView
                android:id="@+id/scoreX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/comfortaa"
                android:text="0"
                android:textColor="@color/mainColor1"
                android:textSize="24dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="60dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="80dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/tile1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:fontFamily="@font/shojumaru"
                android:onClick="onClickListener"
                android:textSize="60dp" />

            <View
                android:id="@+id/board_delimiter1"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:background="@color/newValue" />

            <Button
                android:id="@+id/tile2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:fontFamily="@font/shojumaru"
                android:onClick="onClickListener"
                android:textSize="60dp" />

            <View
                android:id="@+id/board_delimiter2"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:background="@color/newValue" />

            <Button
                android:id="@+id/tile3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:fontFamily="@font/shojumaru"
                android:onClick="onClickListener"
                android:textSize="60dp" />
        </LinearLayout>

        <View
            android:id="@+id/board_delimiter3"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/newValue" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/tile4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:fontFamily="@font/shojumaru"
                android:onClick="onClickListener"
                android:textSize="60dp" />

            <View
                android:id="@+id/board_delimiter4"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:background="@color/newValue" />

            <Button
                android:id="@+id/tile5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:fontFamily="@font/shojumaru"
                android:onClick="onClickListener"
                android:textSize="60dp" />

            <View
                android:id="@+id/board_delimiter5"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:background="@color/newValue" />

            <Button
                android:id="@+id/tile6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:fontFamily="@font/shojumaru"
                android:onClick="onClickListener"
                android:textSize="60dp" />
        </LinearLayout>

        <View
            android:id="@+id/board_delimiter6"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/newValue" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/tile7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:fontFamily="@font/shojumaru"
                android:onClick="onClickListener"
                android:textSize="60dp" />

            <View
                android:id="@+id/board_delimiter7"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:background="@color/newValue" />

            <Button
                android:id="@+id/tile8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:fontFamily="@font/shojumaru"
                android:onClick="onClickListener"
                android:textSize="60dp" />

            <View
                android:id="@+id/board_delimiter8"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:background="@color/newValue" />

            <Button
                android:id="@+id/tile9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:fontFamily="@font/shojumaru"
                android:onClick="onClickListener"
                android:textSize="60dp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/currentPlayerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/comfortaa_bold"
        android:gravity="center_horizontal"
        android:text="Player X Turn"
        android:textColor="@color/mainColor2"
        android:textSize="32sp" />

</LinearLayout>